apiVersion: v1
kind: pod
metadata:
  name: fe
  labels:
    app: gcloudtest
    tier: fe
spec:
  containers:
    - name: gcloudtest
      image: gcr.io/deployment-test-239915/gcloud-test-fe
      ports:
        - containerPort: 80
